{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mocks": ["__mocks__"],
      "@mocks/*": ["__mocks__/*"],
      "@functions": ["src/functions"],
      "@functions/*": ["src/functions/*"],
      "@libs": ["src/libs"],
      "@libs/*": ["src/libs/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
